{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 106,
  "lineage": "a8818cc7-6da7-7161-297e-cbf40b7b78ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "tts-tech-portfolio",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "master",
            "description": "Issue tracking for the TTS Technology Portfolio team",
            "full_name": "its-a-lisa/tts-tech-portfolio",
            "git_clone_url": "git://github.com/its-a-lisa/tts-tech-portfolio.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": null,
            "has_wiki": true,
            "homepage_url": "https://handbook.18f.gov/tech-portfolio/",
            "html_url": "https://github.com/its-a-lisa/tts-tech-portfolio",
            "http_clone_url": "https://github.com/its-a-lisa/tts-tech-portfolio.git",
            "id": "tts-tech-portfolio",
            "name": "tts-tech-portfolio",
            "private": false,
            "ssh_clone_url": "git@github.com:its-a-lisa/tts-tech-portfolio.git",
            "svn_url": "https://github.com/its-a-lisa/tts-tech-portfolio",
            "topics": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "tts-tech-portfolio",
      "each": "list",
      "provider": "provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"8890bc1dede3d1b6c426b3356652a979\"",
            "id": "tts-tech-portfolio:DE.AE - Anomalies and Events",
            "name": "DE.AE - Anomalies and Events",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/DE.AE%20-%20Anomalies%20and%20Events"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"20454c5ec36d09efbc784c7f04bb39b5\"",
            "id": "tts-tech-portfolio:DE.CM - Security Continuous Monitoring",
            "name": "DE.CM - Security Continuous Monitoring",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/DE.CM%20-%20Security%20Continuous%20Monitoring"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"8f8cb41161c0f1149209bac086f465f4\"",
            "id": "tts-tech-portfolio:DE.DP- Detection Processes",
            "name": "DE.DP- Detection Processes",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/DE.DP-%20Detection%20Processes"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "color": "000000",
            "description": "",
            "etag": "W/\"fe79cef1c8e4f65383d262492c3d7e13\"",
            "id": "tts-tech-portfolio:Epic",
            "name": "Epic",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/Epic"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "color": "446443",
            "description": "",
            "etag": "W/\"005be28812608af4ada05e1b9ea09523\"",
            "id": "tts-tech-portfolio:Epic-able",
            "name": "Epic-able",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/Epic-able"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "color": "a9f9e5",
            "description": "",
            "etag": "W/\"aeef6c95767d72efc861383731dee69c\"",
            "id": "tts-tech-portfolio:Expedite",
            "name": "Expedite",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/Expedite"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "color": "c6cace",
            "description": "",
            "etag": "W/\"a070ba9771e54885709f979dd1db3291\"",
            "id": "tts-tech-portfolio:Feedback Needed",
            "name": "Feedback Needed",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/Feedback%20Needed"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"9e77775e92b415587e9d4c69c6bf510b\"",
            "id": "tts-tech-portfolio:ID.RM - Risk Management Strategy",
            "name": "ID.AM - Asset Management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/ID.RM%20-%20Risk%20Management%20Strategy"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"926506c0545aa459d621adab40eed61a\"",
            "id": "tts-tech-portfolio:ID.SC - Supply Chain Risk Management",
            "name": "ID.BE - Business Environment",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/ID.SC%20-%20Supply%20Chain%20Risk%20Management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"2945899df4963d9d4f7e6d2551909dd0\"",
            "id": "tts-tech-portfolio:PR.AC - Identity Management and Access Control",
            "name": "ID.GV - Governance",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/PR.AC%20-%20Identity%20Management%20and%20Access%20Control"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"681c64468bfcc317655417873663336d\"",
            "id": "tts-tech-portfolio:PR.AT - Awareness and Training",
            "name": "ID.RA - Risk Assessment",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/PR.AT%20-%20Awareness%20and%20Training"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"b783874d923518350c12029b18833fac\"",
            "id": "tts-tech-portfolio:PR.DS - Data Security",
            "name": "ID.RM - Risk Management Strategy",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/PR.DS%20-%20Data%20Security"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"de85c64ae85433cdd86b2ff18a7801a5\"",
            "id": "tts-tech-portfolio:PR.IP - Information Protection ProcessesProcedures",
            "name": "ID.SC - Supply Chain Risk Management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/PR.IP%20-%20Information%20Protection%20ProcessesProcedures"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"e63d4f0c350c45690ba2917ad729270f\"",
            "id": "tts-tech-portfolio:PR.MA - Maintenance",
            "name": "PR.AC - Identity Management and Access Control",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/PR.MA%20-%20Maintenance"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"5162aaf81813fd26a873c05d9addb2dc\"",
            "id": "tts-tech-portfolio:PR.PT - Protective Technology",
            "name": "PR.AT - Awareness and Training",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/PR.PT%20-%20Protective%20Technology"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"6c0a57928a978b411a1a312e56f3443d\"",
            "id": "tts-tech-portfolio:RC.CO - Communications",
            "name": "PR.DS - Data Security",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RC.CO%20-%20Communications"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"970e5b2f5832bb5c4bde7b33d1f48e19\"",
            "id": "tts-tech-portfolio:RC.IM - Recovery Improvements",
            "name": "PR.IP - Information Protection ProcessesProcedures",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RC.IM%20-%20Recovery%20Improvements"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"9c7f898416d68675f03a705ed03e69cc\"",
            "id": "tts-tech-portfolio:RC.RP - Recovery Planning",
            "name": "PR.MA - Maintenance",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RC.RP%20-%20Recovery%20Planning"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"5860ef453e7d32bb91fb11c98e1b832f\"",
            "id": "tts-tech-portfolio:RS.AN - Analysis",
            "name": "PR.PT - Protective Technology",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.AN%20-%20Analysis"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "color": "ecbec6",
            "description": "",
            "etag": "W/\"e3e62d7e108371c8cb738e3b1abc95bc\"",
            "id": "tts-tech-portfolio:Passion Project",
            "name": "Passion Project",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/Passion%20Project"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"4a56ee4f9c9a92bbb8a7c6ecb5ff833f\"",
            "id": "tts-tech-portfolio:RS.MI - Mitigation",
            "name": "RC.CO - Communications",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.MI%20-%20Mitigation"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"316943b91c100e3043d1381e413cc43e\"",
            "id": "tts-tech-portfolio:RS.RP - Response Planning",
            "name": "RC.IM - Recovery Improvements",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.RP%20-%20Response%20Planning"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"9c7f898416d68675f03a705ed03e69cc\"",
            "id": "tts-tech-portfolio:RC.RP - Recovery Planning",
            "name": "RC.RP - Recovery Planning",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RC.RP%20-%20Recovery%20Planning"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"5860ef453e7d32bb91fb11c98e1b832f\"",
            "id": "tts-tech-portfolio:RS.AN - Analysis",
            "name": "RS.AN - Analysis",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.AN%20-%20Analysis"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"aea898dd9fc9b695607809aebad2667d\"",
            "id": "tts-tech-portfolio:RS.IM - Response Improvements",
            "name": "RS.IM - Response Improvements",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.IM%20-%20Response%20Improvements"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"4a56ee4f9c9a92bbb8a7c6ecb5ff833f\"",
            "id": "tts-tech-portfolio:RS.MI - Mitigation",
            "name": "RS.MI - Mitigation",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.MI%20-%20Mitigation"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "color": "71767a",
            "description": "",
            "etag": "W/\"316943b91c100e3043d1381e413cc43e\"",
            "id": "tts-tech-portfolio:RS.RP - Response Planning",
            "name": "RS.RP - Response Planning",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/RS.RP%20-%20Response%20Planning"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "color": "28a0cb",
            "description": "",
            "etag": "W/\"26b6745d1659d8e2c67c094341f8f785\"",
            "id": "tts-tech-portfolio:Sprint Consideration",
            "name": "Sprint Consideration",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/Sprint%20Consideration"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "color": "f0bbcc",
            "description": "",
            "etag": "W/\"9cfae42d11b65e67115825f1514d75eb\"",
            "id": "tts-tech-portfolio:blog-able",
            "name": "blog-able",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/blog-able"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "color": "ffb4cf",
            "description": "",
            "etag": "W/\"75ef93e9d0fc77d599c80678d975ab93\"",
            "id": "tts-tech-portfolio:demo-able",
            "name": "demo-able",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/demo-able"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "color": "bbcae4",
            "description": "",
            "etag": "W/\"c020c1454c69f2d181cb59dfd65b6293\"",
            "id": "tts-tech-portfolio:epic: ATO Improvements",
            "name": "epic: ATO Improvements",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20ATO%20Improvements"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "color": "70e17b",
            "description": "",
            "etag": "W/\"10b801243c718ee3211f732fe6406bb2\"",
            "id": "tts-tech-portfolio:epic: acquisition/procurement",
            "name": "epic: acquisition/procurement",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20acquisition/procurement"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "color": "b4d0b9",
            "description": "",
            "etag": "W/\"01c9d1e351d45f7ad522c71ffc2c0a5d\"",
            "id": "tts-tech-portfolio:epic: alerting",
            "name": "epic: alerting",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20alerting"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "color": "cbd17a",
            "description": "",
            "etag": "W/\"df68ff6402c88814b4d8fd11f8670977\"",
            "id": "tts-tech-portfolio:epic: authorization",
            "name": "epic: authorization",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20authorization"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "color": "aacdec",
            "description": "",
            "etag": "W/\"ac780e49d71b07d09c8ab9c417ed2c60\"",
            "id": "tts-tech-portfolio:epic: better sharing",
            "name": "epic: better sharing",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20better%20sharing"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "color": "bbc8f5",
            "description": "",
            "etag": "W/\"972469750dedd062ee4d575a6c03ef5a\"",
            "id": "tts-tech-portfolio:epic: cloud service inventory management",
            "name": "epic: cloud service inventory management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20cloud%20service%20inventory%20management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "color": "29e1cb",
            "description": "",
            "etag": "W/\"7e40ab98bfacb9759300180510384736\"",
            "id": "tts-tech-portfolio:epic: customer service",
            "name": "epic: customer service",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20customer%20service"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "color": "cbd17a",
            "description": "",
            "etag": "W/\"5d13afc1c8c5ecbc03fc611e658ad19d\"",
            "id": "tts-tech-portfolio:epic: data",
            "name": "epic: data",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20data"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "color": "b8d293",
            "description": "",
            "etag": "W/\"30937a03458e6f79badff8a721c95e93\"",
            "id": "tts-tech-portfolio:epic: documentation",
            "name": "epic: documentation",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20documentation"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "color": "92d9bb",
            "description": "",
            "etag": "W/\"45f04a55a852c10f023855ba0db5221a\"",
            "id": "tts-tech-portfolio:epic: domain name management",
            "name": "epic: domain name management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20domain%20name%20management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "color": "b7caf0",
            "description": "",
            "etag": "W/\"6ee57a49f152740b775e66d6445978d9\"",
            "id": "tts-tech-portfolio:epic: github management",
            "name": "epic: github management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20github%20management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "color": "9ddfeb",
            "description": "",
            "etag": "W/\"fc03eb6a70f1d0bbf18521d81ed2ac00\"",
            "id": "tts-tech-portfolio:epic: infrastructure management",
            "name": "epic: infrastructure management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20infrastructure%20management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "color": "52daf2",
            "description": "",
            "etag": "W/\"1c1571b33430618b1473bf36ec723748\"",
            "id": "tts-tech-portfolio:epic: internal workflow/procedures",
            "name": "epic: internal workflow/procedures",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20internal%20workflow/procedures"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "color": "0ceda6",
            "description": "",
            "etag": "W/\"2e0116248b1bf8ae5870fe041c85aec1\"",
            "id": "tts-tech-portfolio:epic: secret management",
            "name": "epic: secret management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20secret%20management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "color": "adcfdc",
            "description": "",
            "etag": "W/\"5b783695208d38e3fd6a574c8b472ddd\"",
            "id": "tts-tech-portfolio:epic: security Maturity",
            "name": "epic: security Maturity",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20security%20Maturity"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "color": "9bd4cf",
            "description": "",
            "etag": "W/\"a3c058f3f156cf18e9f0a729b204beed\"",
            "id": "tts-tech-portfolio:epic: security automation",
            "name": "epic: security automation",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20security%20automation"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "color": "c5d30a",
            "description": "",
            "etag": "W/\"ee1045415fa08bc014fd0f99f511ce80\"",
            "id": "tts-tech-portfolio:epic: software",
            "name": "epic: software",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20software"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "color": "97d4ea",
            "description": "",
            "etag": "W/\"dd71432d1d5c7df1a0467b28739196fb\"",
            "id": "tts-tech-portfolio:epic: vulnerability management",
            "name": "epic: vulnerability management",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/epic:%20vulnerability%20management"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 48,
          "schema_version": 0,
          "attributes": {
            "color": "d5bfff",
            "description": "",
            "etag": "W/\"f24f4e08981d1fed83d0de0d7d04cc7d\"",
            "id": "tts-tech-portfolio:groomed - accepted",
            "name": "groomed - accepted",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/groomed%20-%20accepted"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 49,
          "schema_version": 0,
          "attributes": {
            "color": "e2bee4",
            "description": "",
            "etag": "W/\"f1432cce4072804170d6a0daf2b67d78\"",
            "id": "tts-tech-portfolio:groomed - needs acceptance",
            "name": "groomed - needs acceptance",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/groomed%20-%20needs%20acceptance"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 50,
          "schema_version": 0,
          "attributes": {
            "color": "d0c3e9",
            "description": "",
            "etag": "W/\"13bc2f61a5e808e5a71999a872097252\"",
            "id": "tts-tech-portfolio:needs grooming",
            "name": "needs grooming",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/needs%20grooming"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 51,
          "schema_version": 0,
          "attributes": {
            "color": "ecc0a7",
            "description": "",
            "etag": "W/\"88658c3fb58585cd040c887650e9a0f3\"",
            "id": "tts-tech-portfolio:prep step",
            "name": "prep step",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/prep%20step"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 52,
          "schema_version": 0,
          "attributes": {
            "color": "face00",
            "description": "",
            "etag": "W/\"7cb2771e1685b004fa35239b36207b27\"",
            "id": "tts-tech-portfolio:size:  months",
            "name": "size:  months",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/size:%20%20months"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 53,
          "schema_version": 0,
          "attributes": {
            "color": "dec69a",
            "description": "",
            "etag": "W/\"4839a623679f3531bc881d2d4eb499bc\"",
            "id": "tts-tech-portfolio:size: days",
            "name": "size: days",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/size:%20days"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 54,
          "schema_version": 0,
          "attributes": {
            "color": "ffbe2e",
            "description": "",
            "etag": "W/\"85b683cac5f92437d245012bdfa8beab\"",
            "id": "tts-tech-portfolio:size: hours",
            "name": "size: hours",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/size:%20hours"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 55,
          "schema_version": 0,
          "attributes": {
            "color": "e6c74c",
            "description": "",
            "etag": "W/\"95a7bb0c8714470793a92987fc13a9ed\"",
            "id": "tts-tech-portfolio:size: weeks",
            "name": "size: weeks",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/size:%20weeks"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 56,
          "schema_version": 0,
          "attributes": {
            "color": "008672",
            "description": "",
            "etag": "W/\"200ea9a16fa8e58766c188ae1238fbc6\"",
            "id": "tts-tech-portfolio:staffing request-able",
            "name": "staffing request-able",
            "repository": "tts-tech-portfolio",
            "url": "https://api.github.com/repos/its-a-lisa/tts-tech-portfolio/labels/staffing%20request-able"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
